<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/geert/RiderProjects/MonogameTest/TriangleGame/Content/icon_attack.png</SourceFile>
  <SourceTime>2021-10-04T23:43:02.3321224+02:00</SourceTime>
  <DestFile>C:/Users/geert/RiderProjects/MonogameTest/TriangleGame/Content/bin/icon_attack.xnb</DestFile>
  <DestTime>2021-12-09T15:03:37.4457672+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>